<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="https://t3.ftcdn.net/jpg/03/68/95/08/360_F_368950850_aMW6C9P5SV7udFGHWgz97fvgNVsnOvpp.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="projetos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos | Portfólio </title>
    
</head>

<body>


    <header>

        <div class="container-menu">

            <main class="navbar">

                <div class="logo-header">

                    <a href="index.html"><img src="img/log.png" alt=""></a>
                </div>

                <div class="itens-header">

                    <button id="toggle-mode"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Pok%C3%A9mon_Dark_Type_Icon.svg/2048px-Pok%C3%A9mon_Dark_Type_Icon.svg.png"
                            alt="" width="40px" height="40px"></button>
                    <a href="index.html"><img src="img/home2.png" alt="Voltar ao Inicio"></a>
                    <a href="sobre.html"><img src="img/user2.png" alt=""></a>

                </div>




                <script>

                    const toggleBtn = document.getElementById('toggle-mode');

                    const body = document.body;


                    toggleBtn.addEventListener('click', function () { //função anonima que ira pegar uma classe css.

                        body.classList.toggle('dark-mode')



                    })

                </script>




            </main>

        </div>

    </header>

    <div class="cursor">

        <h1>Meus Trabalhos</h1>

        <hr class="linha">

        <br><br>

        <p class="intro">Essa é a página onde irei apresentar todos os meus trabalhos feitos durante esses 6 meses na
            área
            da Programação Web Full Stack, onde cada projeto é uma pequena demonstração de cada aprendizado, e de cada
            nova
            técnica aprendida.</p>

    </div>

    <div class="sobretudo">

        <main class="card-container">

            <div class="foto-1">


            </div>

            <section class="card-sub-container">

                <img src="img/html.png" alt="" width="30px" height="30px">
                <img src="img/css.png" alt="" width="30px" height="30px">
                <img src="img/js.png" alt="" width="30px" height="30px">

                <br><br>

                <h2>SUGAR CRM WIKIPEDIA</h1>

                    <br>

                    <h3>Subtitulo explicando quais linguagens usadas</h3>


                    <p> Trabalho feito sobre as ferramentas de Gestão de Relacionamento com o cliente. Onde falei um
                        pouco sobre a Sugar CRM, que é uma dessas ferramentas. </p>

                    <br><br>

                    <div class="container-container">

                        <section class="container">

                            <a href="https://github.com/snyxzn/Trabalho-sobre-CRM"> <button id="botoes"
                                    data-hover="Clique Aqui">
                                    <div>Ver Fonte <img src="img/link.png" alt="" style="width: 15px; height: 15px; ">
                                    </div>
                                </button></a>

                            <a href="https://snyxzn.github.io/Trabalho-sobre-CRM/"><button id="botoes"
                                    data-hover="Clique Aqui">
                                    <div>Ver Site <img src="img/link.png" alt="" style="width: 15px; height: 15px; ">
                                    </div>
                                </button></a>

                        </section>

                    </div>

        </main>

        <main class="card-container">

            <div class="foto-2">


            </div>

            <section class="card-sub-container">

                <img src="img/html.png" alt="" width="30px" height="30px">
                <img src="img/css.png" alt="" width="30px" height="30px">
                <img src="img/js.png" alt="" width="30px" height="30px">

                <br><br>

                <h2>RELÓGIO JS</h1>
                    <br>

                    <h3>Subtitulo explicando quais linguagens usadas</h3>



                    <p>Rélogio feito usando javascript, aprendendo novos comandos, dando a funcionalidade de mudar o
                        tema referente ao horario do dia que é. </p>

                    <br><br>

                    <div class="container-container">

                        <section class="container">

                            <a href="https://github.com/snyxzn/Relogio-2"> <button id="botoes" data-hover="Clique Aqui">
                                    <div>Ver Fonte <img src="img/link.png" alt="" style="width: 15px; height: 15px; ">
                                    </div>
                                </button></a>

                            <a href="https://snyxzn.github.io/Relogio-2/"><button id="botoes" data-hover="Clique Aqui">
                                    <div>Ver Site <img src="img/link.png" alt="" style="width: 15px; height: 15px; ">
                                    </div>
                                </button></a>

                        </section>

                    </div>

        </main>

        <main class="card-container">

            <div class="foto-3">


            </div>

            <section class="card-sub-container">

                <img src="img/html.png" alt="" width="30px" height="30px">
                <img src="img/css.png" alt="" width="30px" height="30px">
                <img src="img/js.png" alt="" width="30px" height="30px">

                <br><br>

                <h2>TABUADA</h1>

                    <br>

                    <h3>Subtitulo explicando quais linguagens usadas</h3>


                    <p>Tabuada feita com estrutura while, onde aprendi novas coisas como o uso do dark mode, e aprimorei o uso do javascript.
                    </p>

                    <br><br>

                    <div class="container-container">

                        <section class="container">

                            <a href="https://github.com/snyxzn/Tabuada"> <button id="botoes" data-hover="Clique Aqui">
                                    <div>Ver Fonte <img src="img/link.png" alt="" style="width: 15px; height: 15px; ">
                                    </div>
                                </button></a>

                            <a href="https://snyxzn.github.io/Tabuada/"><button id="botoes" data-hover="Clique Aqui">
                                    <div>Ver Site <img src="img/link.png" alt="" style="width: 15px; height: 15px; ">
                                    </div>
                                </button></a>

                        </section>

                    </div>

        </main>

        <main class="card-container">




            <div class="container-container" id="container-projeto">

                <section class="container">

                    <a href="projetos2.html"> <button id="botoes" data-hover="Clique Aqui">
                            <div>Ver Todos os Projetos <img src="img/link.png" alt=""
                                    style="width: 15px; height: 15px; ">
                            </div>
                        </button></a>


                </section>

            </div>

        </main>

    </div>




</body>

</html>